;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/auser/.yadr/emacs/emacs.d/" . "personal/")
 ("/Users/auser/.yadr/emacs/" . "emacs.d/")
 ("/Users/auser/.yadr/" . "emacs/")
 ("/Users/auser/Development/fieldday/models/" . "lib/")
 ("/Users/auser/Development/fieldday/webfarmforeman/" . "config/")
 ("/Users/auser/Development/fieldday/" . "models/")
 ("/Users/auser/Development/" . "fieldday/")
 ("/Users/auser/" . ".yadr/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/auser/Development/fieldday/models/lib/"
 "/Users/auser/.yadr/emacs/emacs.d/personal/"
 "/Users/auser/Development/fieldday/models/lib/models/"
 "/Users/auser/Development/fieldday/models/"
 "/Users/auser/Development/fieldday/webfarmforeman/config/"
)

;; ----- ido-work-file-list -----
(
 "baseModel.js"
 "054-js2-mode.el"
 "dataStore.js"
 "index.js"
 "application.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/auser/Development/fieldday/models/lib/" (21805 54304 0 0) "models/" "index.js" "baseModel.js" "../" "./")

 ("/Users/auser/Development/fieldday/" (21805 39124 0 0) "webfrontend/" "webfarmforeman/" "tools/" "models/" "fdmobileIOS/" "fdmobile/" ".DS_Store" "../" "./")

 ("/Users/auser/Development/fieldday/models/" (21805 54864 0 0) "test/" "package.json" "node_modules/" "Makefile" "lib/" "index.js" "examples/" ".gitignore" ".git/" "../" "./")

 ("/Users/auser/Development/fieldday/models/test/" (21805 54641 0 0) "test_helper.js" "baseModel_test.js" "../" "./")

 ("/Users/auser/.yadr/emacs/emacs.d/personal/" (21804 21106 0 0) "auser/" "30-dev.el" "07-ui.el" "06-misc.el" "054-js2-mode.el" "053-evil.el" "052-flyspell.el" "051-find-files.el" "05-editing.el" "04-nav.el" "03-shell-integration.el" "02-shortcuts.el" "01-global.el" "../" "./")

 ("/Users/auser/.yadr/emacs/emacs.d/" (21804 1977 0 0) "themes/" "src/" "projectile.cache" "projectile-bookmarks.eld" "places" "personal/" "init.el" "ido.last" "emacs.org" "emacs/" "cider-history" "Cask" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".recentf" ".cask/" "../" "./")

 ("/Users/auser/.yadr/emacs/" (21802 52021 0 0) "live-packs/" "emacs.d/" "../" "./")

 ("/Users/auser/" (21804 20840 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Development/" "Desktop/" "Applications/" ".zshrc.backup" ".zshrc" ".zshenv.backup" ".zshenv" ".zsh.prompts/" ".zsh.before/" ".zsh.after/" ".zprofile.backup" ".zprofile" ".zpreztorc.backup" ".zpreztorc" ".zprezto/" ".zlogout.backup" ".zlogout" ".zlogin.backup" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump" ".zcompcache/" ".yankring-history_v2.txt" ".yadr/" ".virtualenvs/" ".vimrc.before" ".vimrc" ".viminfo" ".vim/" ".unescaped_colors.rb" ".Trash/" ".tmux.conf" ".tmux.clipboard" ".subversion/" ".ssh/" ".secrets/" ".rvm/" ".rdebugrc" ".rbenv/" ".pythonrc" ".psql_history" ".pryrc" ".profile" ".plugman/" ".plugins/" ".phoenix.js" ".nvm/" ".npm/" ".node-gyp/" ".mkshrc" ".live-packs/" ".lesshst" ".inputrc" ".infinit/" ".gnupg/" ".gitignore" ".gitconfig" ".gemrc" ".gem/" ".fasd-init-bash" ".fasd" ".escaped_colors.rb" ".emacs.d.pre-prelude.tar" ".emacs.d.backup/" ".emacs.d/" ".editrc" ".eclipse/" ".DS_Store" ".dropbox/" ".deliverycenter.system" ".deliverycenter.installs" ".cups/" ".ctags" ".cordova/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".aprc" "../" "./")

 ("/Users/auser/Development/fieldday/models/lib/models/" (21804 20940 0 0) "dataStore.js" "../" "./")

 ("/Users/auser/Development/fieldday/webfarmforeman/config/" (21804 801 0 0) "unicorn.rb" "testing-encryption.txt" "secrets.yml" "s3_upload_policy.json" "routes.rb" "newrelic.yml" "meta_events.rb" "locales/" "initializers/" "initialization_monkeypatches.rb" "environments/" "environment.rb" "deploy.rb" "deploy/" "database_example.yml" "database.yml" "cucumber.yml" "boot.rb" "application.yml.old.yml" "application.yml.example" "application.yml" "application.rb" "../" "./")

 ("/Users/auser/Development/fieldday/webfarmforeman/" (21803 65251 0 0) "vendor/" "Vagrantfile" "uploads/" "tmp/" "test/" "README.md" "Rakefile" "public/" "Procfile" "package.json" "Makefile" "log/" "lib/" "Guardfile" "GrowerDataAnalysis.ipynb" "Gemfile.lock" "Gemfile" "fig.yml" "features/" "fabfile.py" "Dockerfile" "doc/" "deploy/" "db/" "config.ru" "config/" "circle.yml" "ci.sh" "Capfile" "bower.json" "bin/" "app/" ".rspec" ".gitignore" ".gitattributes" ".git/" ".env.example" ".buildpacks" ".bowerrc" "../" "./")

 ("/Users/auser/Development/" (21802 6201 0 0) "fieldday/" "../" "./")

 ("/Users/auser/Desktop/" (21803 62657 0 0) ".localized" "../" "./")

 ("/Users/auser/.yadr/" (21804 1723 0 0) "zsh/" "vimrc" "vim/" "tmux/" "slate/" "ruby/" "README.md" "Rakefile" "python/" "phoenix/" "LICENSE" "iTerm2/" "irb/" "install.sh" "git/" "fonts/" "emacs/" "doc/" "ctags/" "chrome/" "CHANGELOG.md" "bin/" ".yadr" ".gitmodules" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
